
<!DOCTYPE html>
<html>
  <head>
    <title>Thunder Cats</title> 
 <meta name='description' content='Hacked By Thunder Cats ~ Greetz:: TiB@0027 ~ Arena Web Security ~Cyber-71~'>
<meta name='Hacked by Thunder Cats ~Hackers Tc0027'> 
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta name='keywords' content='Hecked By Thunder Cats,Hackers Tc0027,
Thunder Cats,Thunder Cats,Hecked By Thunder Cats,Hacked By Thunder Cats,Hacker Thunder Cats, Was Here,Hackers Tc0027,Thunder Cats Hacker'>
<link rel='icon' href='http://bestanimations.com/Flags/Asia/bangladesh/bangladesh-flag-waving-gif-animation-5.gif' sizes='16x16'> 
<meta charset='utf-8'>
</style><embed src="https://www.youtube.com/v/EdFUZdrDR_8&&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<link href='https://fonts.googleapis.com/css?family=Telefon+Black' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'> 
</head>

 <script>
    
    $(document).on('ready', function () {
    setTimeout(function () {
        $('.letter').addClass('loaded');
        $('.reg-text').addClass('loaded');
    }, 1000);
});

    </script>
    
     <script language='javascript'>
document.onmousedown=disableclick;
status='Hey! Dont Try To Copy :D';
function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}

</script> 	<script>-Mouse-Disable-Opened-</script>

<script type='text/javascript'>
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function('return false')

</script>

 <script language='JavaScript1.2' type='text/javascript'>
function ClearError() {return true;}
window.onerror = ClearError;
 </script>

 <script> alert('Thunder Cats Was Here !'); </script>
    <script src='http://soulwire.github.io/sketch.js/js/sketch.js' charset='utf-8'></script>

    <style media='screen'>
      @import url(https://fonts.googleapis.com/css?family=Orbitron);
      body {
        background-color : #000000;
        overflow : hidden;
        background-size : 300px 3000px;
      }
      canvas {
        display : block;
      }
      h1 {
        font-family : Monoton;
        color : Red;
        font-size : 50px;
        font-weight : 300;
        position : relative;
        top : -600px;
        left : 0px;
      }
      p {
        font-family : Lucida Console;
        color : #00ace6;
		font-size : 20px;
        line-height : 25px;
        position : relative;
        top : -550px;
      }

      @keyframes rotation {
        from {
          transform : rotateY(-180deg);
        }
        to {
          transform : rotateY(0deg);
        }
      }
      @media(max-width : 1800px) {
        .fsoc {
          left: 23%;
        }
      }
      @media(max-width : 1200px) {
        .fsoc {
          left: 20%;
        }
      }
      @media(max-width : 1000px) {
        .fsoc {
          left: 10%;
        }
      }
      @media(max-width : 800px) {
        .fsoc {
          left: 5%;
        }
      }
      @media(max-width : 600px) {
        .fsoc {
          left: -3%;
        }
      }
      @media(max-width : 400px) {
        .fsoc {
          left: -10%;
        }
      }
      .members {
        position : absolute;
        bottom : 10px;
        color : #CF000F;
        font-size : 13px;
        font-family : Orbitron;
        margin-right : auto;
        margin-left : auto;
        left : 25%;
      }
     
    </style>
  </head>
  <body>
  
  <div id='container'></div>
    <center>
    <div class='fsoc'></div>
      <h1>Hacked By Thunder Cats</h1>
      <p>Arena Web Security
	   <p>[+] ^^ Message Begins ^^ [+] <br><br><br>
Greeting's Citizens of the World!!!!!! We are Cyber Security Team, We work to find vurnavility of the websites
We help you to understand that your site is not secure!!! As soon as fix it!! if you need more detail about this 
Vernability you may contact " 

For Admin!.! You Don't Worry About Your DataBase.. Your DataBase is Safe 100% !!! 
Hello World!!! We Are Legion Expect Us!!!
<br>

      <p>Find Me Here: '<a href='https://www.facebook.com/TC0027' style='color:#red;'>Thunder Cats</a>'</p>
       <p> <marquee bgcolor="gray" style="color: #FFFFFF; font-family: Book Antiqua"  behavior="scroll" direction="right" scrollamount="7"> || Thunder Cats ||  Arena Web Security || Cyber 71 ||</marquee></p>
	  
	  <p>Contact: Root@tc.com</p>
      <center><div class='members'></div></center>
    </center>
	
<iframe width="1" height="1" src="https://www.youtube.com/embed/qgpF7Oqy0As?autoplay=1" frameborder="0" allowfullscreen></iframe>	
	
	
	</body>
    <script>

        // ----------------------------------------
        // Particle
        // ----------------------------------------

        function Particle( x, y, radius ) {
            this.init( x, y, radius );
        }

        Particle.prototype = {

            init: function( x, y, radius ) {

                this.alive = true;

                this.radius = radius || 10;
                this.wander = 0.15;
                this.theta = random( TWO_PI );
                this.drag = 0.92;
                this.color = '#fff';

                this.x = x || 0.0;
                this.y = y || 0.0;

                this.vx = 0.0;
                this.vy = 0.0;
            },

            move: function() {

                this.x += this.vx;
                this.y += this.vy;

                this.vx *= this.drag;
                this.vy *= this.drag;

                this.theta += random( -0.5, 0.5 ) * this.wander;
                this.vx += sin( this.theta ) * 0.1;
                this.vy += cos( this.theta ) * 0.1;

                this.radius *= 0.96;
                this.alive = this.radius > 0.5;
            },

            draw: function( ctx ) {

                ctx.beginPath();
                ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        };
        var MAX_PARTICLES = 280;
        var COLOURS = [ '#00ace6', '#EEEEEE', '#0099cc', '#FFFFFF'];

        var particles = [];
        var pool = [];

        var demo = Sketch.create({
            container: document.getElementById( 'container' )
        });

        demo.setup = function() {

            // Set off some initial particles.
            var i, x, y;

            for ( i = 0; i < 20; i++ ) {
                x = ( demo.width * 0.5 ) + random( -100, 100 );
                y = ( demo.height * 0.5 ) + random( -100, 100 );
                demo.spawn( x, y );
            }
        };

        demo.spawn = function( x, y ) {

            if ( particles.length >= MAX_PARTICLES )
                pool.push( particles.shift() );

            particle = pool.length ? pool.pop() : new Particle();
            particle.init( x, y, random( 5, 40 ) );

            particle.wander = random( 0.5, 2.0 );
            particle.color = random( COLOURS );
            particle.drag = random( 0.9, 0.99 );

            theta = random( TWO_PI );
            force = random( 2, 8 );

            particle.vx = sin( theta ) * force;
            particle.vy = cos( theta ) * force;

            particles.push( particle );
        };

        demo.update = function() {

            var i, particle;

            for ( i = particles.length - 1; i >= 0; i-- ) {

                particle = particles[i];

                if ( particle.alive ) particle.move();
                else pool.push( particles.splice( i, 1 )[0] );
            }
        };

        demo.draw = function() {

            demo.globalCompositeOperation  = 'lighter';

            for ( var i = particles.length - 1; i >= 0; i-- ) {
                particles[i].draw( demo );
            }
        };

        demo.mousemove = function() {

            var particle, theta, force, touch, max, i, j, n;

            for ( i = 0, n = demo.touches.length; i < n; i++ ) {

                touch = demo.touches[i], max = random( 1, 5 );
                for ( j = 0; j < max; j++ ) {
                  demo.spawn( touch.x, touch.y );
                }

            }
        };

        </script>
  
</html>