<!-- Coded by X~Wh1t3R0s3 -->
<!DOCTYPE html>
<html>
<head>
	<title>Hacked by Wh1t3R0s3</title>
	<meta charset="utf-8">
	<meta name="Author" content="Wh1t3Ros3s">
	<meta name="copyright" content="Wh1t3Ros3s">
	<meta name="description" content="Seized by Wh1t3Ros3s">
	<meta property="og:image" content="http://example.com/example.jpg">
	<meta property="og:title" content="Seized by Generation-X Security Team">
	<link href='http://fonts.googleapis.com/css?family=Iceberg:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Iceberg:400,700' rel='stylesheet' type='text/css'>
</head>
<body onLoad="teclear();" oncontextmenu="return false"; onselectstart="return false"; onmousedown="return false"; onkeypress="return false"; onkeydown="return false";>
<center>
<div id="outPopUp">
<br><br><br>
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"      width="800px" height="100px" viewBox="0 0 700 100"><style type="text/css"><![CDATA[    text {        filter: url(#filter);        fill: white;        font-family: Courier;        font-weight: bold;       font-style: italic;   font-size: 45px;        -webkit-font-smoothing: antialiased;        -moz-osx-font-smoothing: grayscale;            }]]></style>    <defs>        <filter id="filter">            <feFlood flood-color="transparent" result="transparent" />            <feFlood flood-color="red" result="flood1" />            <feFlood flood-color="limegreen" result="flood2" />            <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>            <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>            <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>            <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>            <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />            <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />            <feMerge x="0" width="100%" result="merge1">                <feMergeNode in = "transparent" />                <feMergeNode in = "comp1" />                <feMergeNode in = "off1b" />                <animate                     attributeName="y"                     id = "y"                    dur ="4s"                                        values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'                    keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'                    repeatCount = "indefinite" />                 <animate attributeName="height"                     id = "h"                     dur ="4s"                                        values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'                    keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'                    repeatCount = "indefinite" />            </feMerge>                        <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">                <feMergeNode in = "transparent" />                <feMergeNode in = "comp2" />                <feMergeNode in = "off2b" />                <animate attributeName="y"                     id = "y"                    dur ="4s"                    values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;'                     keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'                    repeatCount = "indefinite" />                 <animate attributeName="height"                     id = "h"                    dur = "4s"                                        values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'                    keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'                                         repeatCount = "indefinite" />            </feMerge>                        <feMerge>                <feMergeNode in="SourceGraphic" />                  <feMergeNode in="merge1" />             <feMergeNode in="merge2" />            </feMerge>        </filter>    </defs><g>    <text x="0" y="70" left="1%" right="1%">~ #MMM2016 ~</text></g></svg>
<p id="mtxt">This site was hacked by<span style="color:white;" id="12"> Wh1t3</span><span style="color:red;" id="12">Ros3s</span> of <span style="color:red;" id="12">Generation-X Security Team</span>, <br>I am here to notify you that your site has poor security.<br> Don't worry all your files and data is safe.<br><br>Please patch your site before other mess on it :)</p>
<footer id="fot" style="position:fixed; left:0px; right:0px; bottom:0px; border-top:0px solid #00bb00; border-bottom:0px solid #00bb00;">
	<span style="color:red;" id="12">&copy; 2016 Generation-X Security Team</span> | Coded by <span style="color:white;" id="12"> X~Wh1t3</span><span style="color:red;" id="12">Ros3s</span>
</footer>
</div>
<style>
html, body, center {
	cursor: none;
}
#fot  {
	color: white;
	text-shadow: red 5px 1px 10px;
	font-family: Iceberg, sans-serif;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
	font-size: 14px;
}
#mtxt {
	color: white;
	font-weight: bold;
	font-style: italic;
	font-family: Courier;
	text-shadow: red 5px 3px 10px;
	background-color: rgba(0, 0, 0, 0.7);
	margin-top: 3%;
}
#outPopUp {
  position: absolute;
  left: 1%;
  right: 1%;
  background: transparent;
}
p {
	color: yellow;
	font-family: Courier;
	font-size: 21px;
}
#df{
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
<style>
* {margin: 0; padding: 0; overflow: hidden;}
body {background: black; overflow: hidden;}
canvas {display: block;}
</style>
<canvas id="c"></canvas>
<script>var c = document.getElementById("c");
var ctx = c.getContext("2d");

c.height = window.innerHeight;
c.width = window.innerWidth;


var binary = "001101101000100111010001110101010001010001110101000101011100110101010";
binary = binary.split("");

var font_size = 10;
var columns = c.width/font_size;
var drops = [];
for(var x = 0; x < columns; x++)
	drops[x] = 1; 

function draw()
{
	ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
	ctx.fillRect(0, 0, c.width, c.height);
	
	ctx.fillStyle = "red"; 
	ctx.font = font_size + "px arial";
	for(var i = 0; i < drops.length; i++)
	{
		var text = binary[Math.floor(Math.random()*binary.length)];
		ctx.fillText(text, i*font_size, drops[i]*font_size);
		if(drops[i]*font_size > c.height && Math.random() > 0.975)
			drops[i] = 0;
		drops[i]++;
	}
}

setInterval(draw, 33);
</script>
</center>
</body>
</html>